<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sweetbaby.bettyann.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="ALC meet up Nairobi 1.0"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dsc_0199" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:textColor="blue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:textAllCaps="false" />
</LinearLayout>
